[program:DevFlask]  
command = ls 
autostart = true
autorestart = true  
loglevel = info  
stdout_logfile = /data/log/supervisor/some-project-stdout.log
stderr_logfile = /data/log/supervisor/some-project-stderr.log
stdout_logfile_maxbytes = 500MB
stdout_logfile_backups = 50
stdout_capture_maxbytes = 1MB
stdout_events_enabled = false
