[uwsgi]
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8001 
# 指向网站目录
chdir = /root/DevFlask 
# python 启动程序文件
wsgi-file = run.py 
# python 程序内用以启动的 application 变量名
callable = app 
# 处理器数
processes = 2 
# 线程数
threads = 7 
#状态检测地址
stats = 127.0.0.1:9191
py-autoreload = 1
*** Starting uWSGI 2.0.17.1 (64bit) on [Wed Nov 28 21:19:32 2018] ***
compiled with version: 4.8.5 20150623 (Red Hat 4.8.5-28) on 27 November 2018 04:04:35
os: Linux-3.10.0-862.14.4.el7.x86_64 #1 SMP Wed Sep 26 15:12:11 UTC 2018
nodename: izuf6comme3jum6ker36s9z
machine: x86_64
clock source: unix
pcre jit disabled
detected number of CPU cores: 1
current working directory: /root/DevFlask
detected binary path: /root/DevFlask/venv/bin/uwsgi
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
*** WARNING: you are running uWSGI without its master process manager ***
your processes number limit is 7271
your memory page size is 4096 bytes
detected max file descriptor number: 65535
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
uWSGI running as root, you can use --uid/--gid/--chroot options
*** WARNING: you are running uWSGI as root !!! (use the --uid flag) *** 
The -s/--socket option is missing and stdin is not a socket.
