


<!DOCTYPE html>
<html style="height: 100%">
   <head>
       <meta charset="utf-8">
       <script src="/static/js/echarts.min.js"></script> 
       <!-- <link rel="stylesheet" href="/static/css/dashboard.css">      -->
       <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.js"></script>
   </head>
   <body id='body'>
    <style>
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;
  box-shadow: none;
  border: 0 !important;
  background: #2c3e50;
  background-image: none;
}
/* Custom Select */
.select {
  position: relative;
  width: 20%;
  left: 0px;
  display: block;
  width: 20em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
}
select {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0 0 0 .5em;
  color: #fff;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #34495e;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}


    /*  ============================================ */
        .btn {
    position: relative;
    left: 0px;
    color: #333;
    background: #ccc;
    text-transform: uppercase;
    border: 1px;
    padding: .5em 1em;
    width: 90%;
    height: auto;
}
.btn:hover {
  background: #ddd;
}

.container {
    position: absolute;
    right: 0%;
    width:80%;
}
.buttonList{
    position: absolute;
    left: 0px;
    height: 50%;
    width: 20%;
}
.selectList{
    position: relative;
    left: 0px;
    height: 50%;
    width: 20%;
}
.container{
    right: 0px;
    height: 100%;
    width: 80%;
}
body{
    background-color: #374954;
}
    </style>
   
    <div class="select" id="select_view" onchange="changeView()">
            <select name="select" id="select">
              <option>Choose an option</option>
              <option value="1">active_time</option>
              <option value="2">language</option>
              <option value="3">last 7days</option>
              <option value="4">last 30days</option>
            </select>
          </div>
       <div class="container" id="container_activetime" ></div>
      
       <script type="text/javascript">
var dom = document.getElementById("container_activetime");
var myChart = echarts.init(dom);
var app = {};
option = null;
var xAxisData = Array(60*24).fill(' ')
for(var i=0; i<24; i++){
    for(var j=0; j<60; j++){
        let k = "0"
        if(j<10){
            k += j
        }
        xAxisData[i*60+j] = " "+i+":"+k
    }
}
var data1 = {{ active_times | tojson }}
var data2 = [];

option = {
    title: {
        text: 'activetime'
    },
    legend: {
        data: ['bar'],
        align: 'left'
    },
    toolbox: {
        // y: 'bottom',
        feature: {
            magicType: {
                type: ['stack', 'tiled']
            },
            dataView: {},
            saveAsImage: {
                pixelRatio: 2
            }
        }
    },
    tooltip: {},
    xAxis: {
        data: xAxisData,
        silent: false,
        axisLabel :{
            interval: 59
        },
        splitLine: {
            show: true,
            interval: 59
        },
        axisTick :{
            interval:59,
            inside:true
        }
    },
    yAxis: {
    },
    series: [{
        name: 'bar',
        type: 'bar',
        data: data1,
        
        animationDelay: function (idx) {
            return idx * 5;
        }
    }],
    animationEasing: 'elasticOut',
    animationDelayUpdate: function (idx) {
        return idx * 5;
    }
};;
if (option && typeof option === "object") {
    myChart.setOption(option, true);
}
       </script>
       <script>
           function changeView(){
                e = document.getElementsByTagName('select')[0]
                    
                var index = e.selectedIndex
                if(index == 2)
                {
                    document.getElementsByClassName('container')[0].remove()
                    username = window.location.pathname.split('/')[1]
                    xhr = new XMLHttpRequest()
                    xhr.responseType = 'json'
                    var url = '/api_v1/codeInfo'
                    xhr.open("POST", url, true)
                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8")
                    data = {
                        'username':username,
                        'infotype':'language',
                    }

                    xhr.onreadystatechange = function () {
                        if (xhr.status == 200) {
                            
                            language_data = xhr.response
                            container = document.createElement('div')
                            container.className = 'container'
                            container.id = "container_language"
                            body = document.getElementById('body')
                            body.appendChild(container)
                            PieDataRender(language_data, container)
                            // console.log(language_data)
                            
                            
                            if (xhr.status == 404) { 
                                alert('not found')
                                
                            }
                        }

                        
                    }
                    xhr.send(JSON.stringify(data))
                }
           }

           
              
                
                
            function PieDataRender(data, dom){
                var myChart = echarts.init(dom)
                var app = {}
                show_language_data = []
                keys = []
                for(key in data){
                    show_language_data.push({name:key, value:data[key]})
                    keys.push(key)
                }

                
                option = {
                    title : {
                        text: 'language',
                        
                        x:'center'
                    },
                    tooltip : {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        left: 'left',
                        data: keys
                    },
                    series : [
                        {
                            name: 'language',
                            type: 'pie',
                            radius : '55%',
                            center: ['50%', '60%'],
                            data:show_language_data
                                ,
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };
                myChart.setOption(option,true)
            }
           

                
       </script>



   </body>
</html>