<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="utf-8" />
    <title>write</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='editormd/css/editormd.css') }}" />
</head>

<body>
    <style>
        * { box-sizing:border-box; }

/* basic stylings ------------------------------------------ */
body{
    background-color: #374954;
}
.container 		{ 
  font-family:'Roboto';
  width:600px; 
  margin:30px auto 0; 
  display:block; 
  background:#374954;
  padding:10px 50px 50px;
}

/* form starting stylings ------------------------------- */
.group 			  { 
  position:relative; 
  margin-bottom:45px; 
}
input 				{
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  width:300px;
  border:none;
  border-bottom:1px solid #757575;
  background-color: #374954;
  background: #374954
}
input:focus 		{ outline:none; }

/* LABEL ======================================= */
label 				 {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top:-20px;
  font-size:14px;
  color:#5264AE;
}

/* BOTTOM BARS ================================= */
.bar 	{ position:relative; display:block; width:300px; }
.bar:before, .bar:after 	{
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:#5264AE; 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}
.form-title{
  color: #374954;
  background-color: #374954;
}
.btn {
    position: absolute;
    left: 0px;
  color: #333;
  background: #ccc;
  text-transform: uppercase;
  border: none;
  padding: .5em 1em;
  width: 10%;

}
.btn:hover {
  background: #ddd;
}



/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
	from { background-color:#374954; }
  to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
	from { background-color:#374954; }
  to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
	from { background-color:#374954; }
  to 	{ width:0; background:transparent; }
}
    </style>
    <div class="container">
  
  
        <form class="form-title">
          
         
          <div class="group" >      
            <input type="text" id='title' required>
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Title</label>
          </div>
          
        </form>
      
        
      </div>

    <div id="test-editormd">
    </div>
    <button class="btn"id="login-button" onclick="javascript:sendInfo()">提交</button>

    <script src="https://cdn.bootcss.com/js-cookie/latest/js.cookie.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="{{ url_for('static',filename='editormd/editormd.min.js') }}"></script>
    <script type="text/javascript">

        var testEditor;

        var posted = false
        testEditor = editormd("test-editormd", {
            width: "90%",
            height: 640,
            syncScrolling: "single",
            path: "{{ url_for('static',filename='editormd/lib/') }}"
        });

        function sendInfo() {
            if (posted) {
                alert('you have been posted this article')
                window.location.href = '/users/' + Cookies.get('user_id')
            }
            content = testEditor.getMarkdown()
            user_id = Cookies.get('user_id')
            username = Cookies.get('username')
            title = document.getElementById('title').value

            data = {
                "content": content,
                "username": username,
                "user_id": user_id,
                "title": title
            }
            xhr = new XMLHttpRequest()
            var url = '/api_v1/posts'
            xhr.open("POST", url, true)
            xhr.setRequestHeader("Content-type", "application/json")
            

            xhr.onreadystatechange = function () {
                if (xhr.status == 200) {
                    var user_id = Cookies.get('user_id')
                    alert('post success')
                    posted = true
                    window.location.pathname = '/'+username
                    
                }
                if (xhr.status == 401) {
                    alert('please to login ')
                    window.location.href = '/login'
                }
            }

            xhr.send(JSON.stringify(data))
        }
    </script>
    
</body>

</html>
